APPDAssignment2.0/Windows/SignUp.xaml

<Window x:Class="APPDAssignment2._0.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPDAssignment2._0.Windows"
        mc:Ignorable="d"
        Title="SignUp" Height="300" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Grid.Column="0" FontSize="20" Width="92" Margin="0,10">Username:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"  Grid.Row="1" Grid.Column="0" FontSize="20" Width="48" Margin="0,12,0,14.667">NRIC:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"  Grid.Row="2" Grid.Column="0" FontSize="20" Width="86">Password:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"  Grid.Row="3" Grid.Column="0" FontSize="20" Width="168">Comfirm Password:</TextBlock>

        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="4" Height="30" Width="100" Click="cancelButton_Click"/>
        <Button x:Name="registerButton" Content="Register" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10.333,120.333,9.667" Grid.Row="4" Width="100" Click ="registerButton_Click"/>

        <TextBox x:Name="usernameBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="15,10,0,10" FontSize="20" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="NRICBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="15,10,0,10" Grid.Row ="1" FontSize="20" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="confrimBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="15,0,0,0" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Width="200"/>
    </Grid>
</Window>
