APPDAssignment2.0/Screens/BookingSelection.xaml

<UserControl x:Class="APPDAssignment2._0.Screens.BookingSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDAssignment2._0.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="Usercontrol_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Timeslot" Grid.Row="3" Grid.Column="0" Content="Timeslot:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="Dateslot" Grid.Row="2" Grid.Column="0" Content="Date:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="Booking" Grid.Row="1" Grid.Column="0" Content="Booking:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="Price" Grid.Row="4" Grid.Column="0" Content="Price:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Button Name="Back" Content="Back" FontSize="18" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="5" Grid.Column="1" Click="Back_Click_1"/>
        <Button Name="Book" Content="Book" FontSize="18" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,120,0" Grid.Row="5" Grid.Column="1" Click="Book_Click_1"/>

        <ComboBox x:Name="TimeslotBox" FontSize="18"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="300" Height="30"/>
        <TextBox x:Name="ResourceBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,50,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="PriceBox" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,50,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" IsReadOnly="True"/>
        <ComboBox x:Name="DateBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="300" FontSize="18"/>
    </Grid>
</UserControl>
