APPDAssignment2.0/Screens/Login.xaml

<UserControl x:Class="APPDAssignment2._0.Screens.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDAssignment2._0.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="40"  Grid.Row="1" Grid.Column="0" FontSize="28" Width="130">Username:</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Height="40"  Grid.Row="2" Grid.Column="0" FontSize="28" Width="120">Password:</TextBlock>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="4" Height="30" Width="100" Click="cancelButton_Click"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,10" Grid.Row="4" Height="30" Width="100" Click="loginButton_Click"/>

        <TextBox x:Name="usernameBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="15,0,0,0" Grid.Row="1" FontSize="28" VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="15,0,0,0" Grid.Row="2" FontSize="28" VerticalAlignment="Center" Width="300"/>
    </Grid>
</UserControl>
