APPDAssignment2.0/Screens/ResourceSelection.xaml

<UserControl x:Class="APPDAssignment2._0.Screens.ResourceSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDAssignment2._0.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="Usercontrol_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cartButton" Content="Cart" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="110" Height="30" Grid.Row="0" Grid.Column="1" Click="cartButton_Click"/>
        <Button x:Name="previousbookingButton" Content="Previous Bookings" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="110" Height="30" Grid.Row="0" Grid.Column="1" Click="previousbookingButton_Click"/>
        <Button x:Name="logoutButton" Content="Log Out" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="110" Height="30" Grid.Row="2" Grid.Column="1" Click="backButton_Click"/>
        <UniformGrid Name="itemButtonsUniformGrid"
                     Rows="3"
                     Columns="2"
                     Grid.Row="1"
                     Grid.Column="1"/>
    </Grid>
</UserControl>
